<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#40fff9</color>
    <color name="colorPrimaryDark">#3cc7c3</color>
    <color name="colorAccent">#000000</color>
    <color name="graylight">#fafafa</color>
    <color name="test">#050505</color>
    <color name="blackcolor">#111111</color>
    <color name="greencolor">#43CEBB</color>
    <color name="lightwhite">#F5F5F3</color>
    <color name="whitecolor">#fff</color>
    <color name="fullwhite">#C6C6C6</color>
</resources>
