<vector android:height="24dp" android:tint="#227CFF"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M11.8,12.5v-1l1.1,-0.8c0.1,-0.1 0.1,-0.2 0.1,-0.3l-1,-1.7c-0.1,-0.1 -0.2,-0.2 -0.3,-0.1l-1.3,0.4c-0.3,-0.2 -0.6,-0.4 -0.9,-0.5l-0.2,-1.3c0,-0.1 -0.1,-0.2 -0.3,-0.2H7c-0.1,0 -0.2,0.1 -0.3,0.2l-0.2,1.3c-0.3,0.1 -0.6,0.3 -0.9,0.5l-1.3,-0.5c-0.1,0 -0.2,0 -0.3,0.1l-1,1.7c-0.1,0.1 0,0.2 0.1,0.3l1.1,0.8v1l-1.1,0.8c-0.1,0.2 -0.1,0.3 -0.1,0.4l1,1.7c0.1,0.1 0.2,0.2 0.3,0.1l1.4,-0.4c0.3,0.2 0.6,0.4 0.9,0.5l0.2,1.3c-0.1,0.1 0.1,0.2 0.2,0.2h2c0.1,0 0.2,-0.1 0.3,-0.2l0.2,-1.3c0.3,-0.1 0.6,-0.3 0.9,-0.5l1.3,0.5c0.1,0 0.2,0 0.3,-0.1l1,-1.7c0.1,-0.1 0,-0.2 -0.1,-0.3l-1.1,-0.9zM8,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM19,1H9c-1.1,0 -2,0.9 -2,2v3h2V4h10v16H9v-2H7v3c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V3c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
