<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.uangkas">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/iron2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/iron2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".AddActivity" />
        <activity android:name=".chart" />
        <activity android:name=".comic" android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".GalleryActivity"/>
        <activity android:name=".FullScreenActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".premium_comic" android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".LoginActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".RegisterActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".AboutActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".Aboutdeveloper"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".Aboutdeveloper_be" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".contactus" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".tips_activity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

    </application>

</manifest>